POST http://localhost:3000/newpost
Content-Type: application/json

{
    "title": "dfg",
    "description": "Du vraiment hot vraiment different avec plein de mots cool la description de mon post que je suis en train de creer",
    "created_by": "gab"
}

###
GET http://localhost:3000/allPosts


###
GET http://localhost:3000/allPosts/634ab5913cadea56ea33ea55


###
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "username": "Francis",
    "email": "francis@gmail.com",
    "password": "allo"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "woob@gmail.com",
    "password": "password"
}